HTTPD_Directory_AllowOverride=All
HTTPD_Directory_Options=Indexes FollowSymLinks
HTTPD__AddDefaultCharset=UTF-8
HTTPD__DirectoryIndex=index.php
HTTPD__DocumentRoot=/var/www/
HTTPD__ServerAdmin=webmaster@example.org
HTTPD_a2enmod=rewrite expires
PHPFPM_PORT_9000_TCP_ADDR=phpfpm.skynet
PHPFPM_PORT_9000_TCP_PORT=9000
